passwordField.text=
usernameField.text=msf
hostField.text=127.0.0.1
portField.text=55553
connectButton.text=Connect
usernameLabel.text=Username
titleLabel.text=<html><h1>Connect to msfrpcd</h1></html>
passwordLabel.text=Password
hostLabel.text=Host
portLabel.text=Port
cancelButton.text=Cancel
Form.title=msfgui - connection
main.icon=metasploit.png
startNewButton.text=Start new msfrpcd
pathButton.text=Change path
sslBox.text=
sslLabel.text=SSL
disableDbButton.text=
disableDbLabel.text=Disable DB
