main.icon=metasploit.png
jScrollPane2.TabConstraints.tabTitle=payload
jLabel6.text=Platform
timesField.text=
archField.text=
templateButton.text=Choose...
encoderLabel.text=Encoder
outputLabel.text=Output Format
timesLabel.text=Number of times to encode
archLabel.text=Architecture
templateWorkingCheck.text=Keep template working?
generateButton.text=Generate
displayButton.text=display
saveButton.text=encode/save
outputPathField.text=/tmp/msfoutput.exe
choosePathButton.text=Choose...
outputPathLabel.text=Output Path
templateLabel.text=(win32 only) exe template
handleButton.text=Start handler
handleConsoleButton.text=Start handler in console
descriptionBox.text=Description
addCodeLabel.text=(win32 only) add shellcode
addCodeButton.text=Choose...
addCodeField.text=
badcharsLabel.text=Badchars (\\xff\\x00)
