jLabel1.text=Schedule a task
dailyButton.text=Every - days
startupButton.text=Startup
loginButton.text=Login
hourlyButton.text=Every - hours
minuteButton.text=Every - minutes
immediateButton.text=Immediately - once
uploadField.text=
goButton.text=Go
jLabel2.text=Command
commandField.text=
jLabel3.text=Options for uploaded EXE
uploadedArgs.text=
uploadButton.text=Upload EXE
jLabel4.text=Remote system
remoteSystemField.text=
remoteScheduleBox.text=Remote schedule? EXE must already be on target system
jLabel5.text=How many?
howManyField.text=1
jLabel6.text=Password
usernameField.text=
passwordField.text=
jLabel7.text=Username (leave empty to use current account)
jLabel8.text=leave blank if not uploading
